{
  "schemaVersion": 1,
  "id": "io.github.aayush9029.omafan",
  "name": "OmaFan",
  "version": "0.1.0",
  "author": "Aayush Pokharel",
  "license": "MIT",
  "description": "Fan curves, profiles, and live CPU, GPU, and fan readings for the Framework Desktop.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "omarchy/Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaFan",
    "description": "Pick a fan profile or draw a custom fan curve.",
    "category": "System",
    "aliases": [
      "fan",
      "fans",
      "cooling",
      "temperature"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
